# Ogu.Compressions

./: Ogu.Compressions.sln  README.md
.github/workflows/: dotnet.yml  nuget-push-all.yml  nuget-push.yml
benchmarks/Ogu.Compressions.Benchmarks/: CompressBenchmarks.cs  DecompressBenchmarks.cs  Ogu.Compressions.Benchmarks.csproj  Program.cs
benchmarks/Ogu.Compressions.Benchmarks/Utility/: Constants.cs  DataGenerator.cs
samples/Sample.Api/: Program.cs  README.md  Sample.Api.csproj  Sample.Api.sln
samples/Sample.Api/Controllers/: BrotliController.cs  CompressionsController.cs  DataGeneratorController.cs  DecompressionHandlerController.cs  DeflateController.cs  GzipController.cs  SnappyController.cs  ZstdController.cs
samples/Sample.Api/Models/: DataType.cs  GeneratedDataStatistic.cs  Sizes.cs
samples/Sample.Api/Utility/: DataGenerator.cs
samples/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj  Sample.ConsoleApp.sln
src/Ogu.AspNetCore.Compressions/: DeflateCompressionProvider.cs  DeflateCompressionProviderOptions.cs  Ogu.AspNetCore.Compressions.csproj  Ogu.AspNetCore.Compressions.snk  README.md  SnappyCompressionProvider.cs  ZstdCompressionProvider.cs  ZstdCompressionProviderOptions.cs
src/Ogu.AspNetCore.Compressions.Abstractions/: Ogu.AspNetCore.Compressions.Abstractions.csproj  Ogu.AspNetCore.Compressions.Abstractions.snk  README.md
src/Ogu.AspNetCore.Compressions.Deflate/: DeflateCompressionProvider.cs  DeflateCompressionProviderOptions.cs  Ogu.AspNetCore.Compressions.Deflate.csproj  Ogu.AspNetCore.Compressions.Deflate.snk  README.md
src/Ogu.AspNetCore.Compressions.Snappy/: Ogu.AspNetCore.Compressions.Snappy.csproj  Ogu.AspNetCore.Compressions.Snappy.snk  README.md  SnappyCompressionProvider.cs
src/Ogu.AspNetCore.Compressions.Zstd/: Ogu.AspNetCore.Compressions.Zstd.csproj  Ogu.AspNetCore.Compressions.Zstd.snk  README.md  ZstdCompressionProvider.cs  ZstdCompressionProviderOptions.cs
src/Ogu.Compressions/: CompressionFactory.cs  CompressionFactoryOptions.cs  CompressionHelper.cs  CompressionHelpers.cs  CompressionOptions.cs  CompressionRegistrationOptions.cs  DecompressionHandler.cs  MappingExtensions.cs  Ogu.Compressions.csproj  Ogu.Compressions.snk  README.md  ServiceCollectionExtensions.cs  StreamExtensions.cs
src/Ogu.Compressions.Abstractions/: CompressionBase.cs  CompressionDefaults.cs  CompressionExtensions.cs  CompressionHelper.cs  CompressionNotAvailableException.cs  CompressionOptions.cs  CompressionProvider.cs  CompressionType.cs  CompressionTypeResolver.cs  CompressorNotAvailableException.cs  DecompressionHandler.cs  EncodingNames.cs  Extensions.cs  IBrotliCompression.cs  ICompression.cs  ICompressionFactory.cs  ICompressionProvider.cs  ICompressionTypeResolver.cs  IDeflateCompression.cs  IGzipCompression.cs  INoneCompression.cs  ISnappyCompression.cs  IZstdCompression.cs  MappingExtensions.cs  Ogu.Compressions.Abstractions.csproj  Ogu.Compressions.Abstractions.snk  README.md  ServiceCollectionExtensions.cs  StreamExtensions.cs  StreamPosition.cs
src/Ogu.Compressions.Brotli/: BrotliCompression.cs  BrotliCompressionOptions.cs  Ogu.Compressions.Brotli.csproj  Ogu.Compressions.Brotli.snk  README.md  ServiceCollectionExtensions.cs
src/Ogu.Compressions.Brotli.Native/: NativeBrotliCompression.cs  NativeBrotliCompressionOptions.cs  Ogu.Compressions.Brotli.Native.csproj  Ogu.Compressions.Brotli.Native.snk  README.md  ServiceCollectionExtensions.cs
src/Ogu.Compressions.Deflate/: DeflateCompression.cs  DeflateCompressionOptions.cs  Ogu.Compressions.Deflate.csproj  Ogu.Compressions.Deflate.snk  README.md  ServiceCollectionExtensions.cs
src/Ogu.Compressions.Gzip/: GzipCompression.cs  GzipCompressionOptions.cs  Ogu.Compressions.Gzip.csproj  Ogu.Compressions.Gzip.snk  README.md  ServiceCollectionExtensions.cs
src/Ogu.Compressions.None/: NoneCompression.cs  NoneCompressionOptions.cs  Ogu.Compressions.None.csproj  Ogu.Compressions.None.snk  README.md  ServiceCollectionExtensions.cs
src/Ogu.Compressions.Snappy/: Ogu.Compressions.Snappy.csproj  Ogu.Compressions.Snappy.snk  README.md  ServiceCollectionExtensions.cs  SnappyCompression.cs  SnappyCompressionOptions.cs
src/Ogu.Compressions.Zstd/: Ogu.Compressions.Zstd.csproj  Ogu.Compressions.Zstd.snk  README.md  ServiceCollectionExtensions.cs  ZstdCompression.cs  ZstdCompressionOptions.cs
src/Ogu.Compressions/BrotliCompression/: Compress.cs  Decompress.cs  Options.cs
src/Ogu.Compressions/CompressionBase/: Compress.cs  Decompress.cs
src/Ogu.Compressions/DeflateCompression/: Compress.cs  Decompress.cs  Options.cs
src/Ogu.Compressions/GzipCompression/: Compress.cs  Decompress.cs  Options.cs
src/Ogu.Compressions/NoneCompression/: Compress.cs  Decompress.cs
src/Ogu.Compressions/SnappyCompression/: Compress.cs  Decompress.cs  Options.cs
src/Ogu.Compressions/ZstdCompression/: Compress.cs  Decompress.cs  Options.cs
tests/Ogu.AspNetCore.Compressions.Tests/: Ogu.AspNetCore.Compressions.Tests.csproj
tests/Ogu.Compressions.Abstractions.Tests/: Ogu.Compressions.Abstractions.Tests.csproj
tests/Ogu.Compressions.Tests/: CompressionFactoryTests.cs  CompressionProviderTests.cs  DecompressionHandlerTests.cs  ExtensionsTests.cs  MappingExtensionsTests.cs  Ogu.Compressions.Tests.csproj  ServiceCollectionExtensionsTests.cs  StreamExtensionsTests.cs
tests/Ogu.Compressions.Tests/Abstractions/: CompressionExtensionsTests.cs  CompressionProviderTests.cs  CompressionTypeResolverTests.cs  DecompressionHandlerTests.cs  ServiceCollectionExtensionsTests.cs  StreamExtensionsTests.cs
tests/Ogu.Compressions.Tests/Brotli/: BrotliCompressionOptionsTests.cs  CompressDecompressTests.cs  CompressTests.cs  DecompressTests.cs  ServiceCollectionExtensionsTests.cs
tests/Ogu.Compressions.Tests/BrotliCompression/: CompressDecompressTests.cs  CompressTests.cs  DecompressTests.cs
tests/Ogu.Compressions.Tests/Deflate/: CompressDecompressTests.cs  CompressTests.cs  DecompressTests.cs  DeflateCompressionOptionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/Ogu.Compressions.Tests/Gzip/: CompressDecompressTests.cs  (+4 more)
(+35 files in other folders)
