<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<AssemblyName>Ogu.Compressions.Brotli.Native</AssemblyName>
		<PackageId>Ogu.Compressions.Brotli.Native</PackageId>
		<Product>Ogu.Compressions.Brotli.Native</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Oğulcan TURAN</Authors>
		<Copyright>Copyright (c) Oğulcan TURAN 2024</Copyright>
		<PackageProjectUrl>https://github.com/ogulcanturan/Ogu.Compressions/tree/master/src/Ogu.Compressions.Brotli.Native</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ogulcanturan/Ogu.Compressions</RepositoryUrl>
		<PackageTags>compression;brotli;native;interfaces;netstandard;netcore;extensions</PackageTags>
		<Description>This library provides native brotli compression support for the Ogu.Compressions library</Description>
		<PackageIcon>ogu-logo.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<AssemblyOriginatorKeyFile>Ogu.Compressions.Brotli.Native.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Brotli.NET" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="runtimes\linux\native\brolib_x64.so" />
		<None Remove="runtimes\linux\native\brolib_x86.so" />
		<None Remove="runtimes\linux\native\brolib_x86.so" />
		<None Remove="runtimes\osx\native\brolib_x64.dylib" />
		<None Remove="runtimes\win\native\brolib_x64.dll" />
		<None Remove="runtimes\win\native\brolib_x64.dll" />
		<None Remove="runtimes\win\native\brolib_x86.dll" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
		<None Include="Ogu.Compressions.Brotli.Native.snk" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ogu.Compressions.Abstractions\Ogu.Compressions.Abstractions.csproj" />
	</ItemGroup>

</Project>