<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>Ogu.Compressions.Abstractions</AssemblyName>
		<PackageId>Ogu.Compressions.Abstractions</PackageId>
		<Product>Ogu.Compressions.Abstractions</Product>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Oğulcan TURAN</Authors>
		<Copyright>Copyright (c) Oğulcan TURAN 2024</Copyright>
		<PackageProjectUrl>https://github.com/ogulcanturan/Ogu.Compressions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ogulcanturan/Ogu.Compressions</RepositoryUrl>
		<PackageTags>compression;abstractions;interfaces;netstandard;netcore;extensions</PackageTags>
		<Description>This library defines unified interfaces for the Ogu.Compressions library</Description>
		<PackageIcon>ogu-logo.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

</Project>
