<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<AssemblyName>Ogu.AspNetCore.Compressions.Zstd</AssemblyName>
		<PackageId>Ogu.AspNetCore.Compressions.Zstd</PackageId>
		<Product>Ogu.AspNetCore.Compressions.Zstd</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Oğulcan TURAN</Authors>
		<Copyright>Copyright (c) Oğulcan TURAN 2024</Copyright>
		<PackageProjectUrl>https://github.com/ogulcanturan/Ogu.Compressions/tree/master/src/Ogu.AspNetCore.Compressions.Zstd</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ogulcanturan/Ogu.Compressions</RepositoryUrl>
		<PackageTags>aspnetcore;compression;zstd;netstandard;netcore;extensions</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Description>This library extends ASP.NET Core’s native compression capabilities with zstd compression provider which not included in the core framework</Description>
		<PackageIcon>ogu-logo.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<AssemblyOriginatorKeyFile>Ogu.AspNetCore.Compressions.Zstd.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ogu.AspNetCore.Compressions.Abstractions\Ogu.AspNetCore.Compressions.Abstractions.csproj" />
		<ProjectReference Include="..\Ogu.Compressions.Zstd\Ogu.Compressions.Zstd.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
		<None Include="Ogu.AspNetCore.Compressions.Zstd.snk" Visible="false" />
	</ItemGroup>

</Project>