<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<AssemblyName>Ogu.Compressions.None</AssemblyName>
		<PackageId>Ogu.Compressions.None</PackageId>
		<Product>Ogu.Compressions.None</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Oğulcan TURAN</Authors>
		<Copyright>Copyright (c) Oğulcan TURAN 2024</Copyright>
		<PackageProjectUrl>https://github.com/ogulcanturan/Ogu.Compressions/tree/master/src/Ogu.Compressions.None</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ogulcanturan/Ogu.Compressions</RepositoryUrl>
		<PackageTags>compression;none;interfaces;netstandard;netcore;extensions</PackageTags>
		<Description>This library provides None compression support for the Ogu.Compressions library</Description>
		<PackageIcon>ogu-logo.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<AssemblyOriginatorKeyFile>Ogu.Compressions.None.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
		<None Include="Ogu.Compressions.None.snk" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ogu.Compressions.Abstractions\Ogu.Compressions.Abstractions.csproj" />
	</ItemGroup>

</Project>