<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>Ogu.Compressions</AssemblyName>
		<PackageId>Ogu.Compressions</PackageId>
		<Product>Ogu.Compressions</Product>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Oğulcan TURAN</Authors>
		<Copyright>Copyright (c) Oğulcan TURAN 2024</Copyright>
		<PackageProjectUrl>https://github.com/ogulcanturan/Ogu.Compressions/tree/master/src/Ogu.Compressions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ogulcanturan/Ogu.Compressions</RepositoryUrl>
		<PackageTags>compression;brotli;deflate;gzip;snappy;zstd;netstandard;netcore;extensions</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Description>This library provides concrete implementations of most popular compression algorithms using third-party libraries and also some utilities</Description>
		<PackageIcon>ogu-logo.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Brotli.NET" Version="2.1.1" Condition=" '$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Snappier" Version="1.1.6" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<None Remove="runtimes\linux\native\brolib_x64.so" />
		<None Remove="runtimes\linux\native\brolib_x86.so" />
		<None Remove="runtimes\linux\native\brolib_x86.so" />
		<None Remove="runtimes\osx\native\brolib_x64.dylib" />
		<None Remove="runtimes\win\native\brolib_x64.dll" />
		<None Remove="runtimes\win\native\brolib_x64.dll" />
		<None Remove="runtimes\win\native\brolib_x86.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ogu.Compressions.Abstractions\Ogu.Compressions.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

</Project>
